@import (reference) '../../styles/variables.less';

@skeleton-cls: react-loading-skeleton;

.@{prefix}-loading-skeleton {
  .@{skeleton-cls} {
    margin-block-end: 0.38em;

    &.first-line {
      width: calc(100% - 2em);
      margin-inline-start: 2em;
    }

    // ======== dark mode ========
    @{dark-selector} & {
      --highlight-color: fade(@c-text-dark, @dark-light-amount);
      --base-color: @c-text;
    }
  }
}
