@import (reference) '../style/variables.less';

.@{prefix}-device {
  --device-aspect-ratio: 2.125;
  --device-padding: 2rem;
  padding: var(--device-padding);
  position: sticky;
  top: 0;
  max-width: 375px;
  min-width: 375px;
}

.@{prefix}-device > figure {
  border-radius: 32px;
  box-shadow: 0 0 0 14px #090a0d, 0 0 0 17px #9fa3a8, 0 0 34px 17px rgba(0, 0, 0, 0.2);
  height: 0;
  margin: 0;
  max-width: 320px;
  min-width: 320px;
  overflow: hidden;
  padding-bottom: calc(var(--device-aspect-ratio) * 100%);
  position: relative;
  width: calc(
    (100vh - var(--header-height) - var(--device-padding) * 2) / var(--device-aspect-ratio)
  );
  z-index: 1;
}

.@{prefix}-device > figure > iframe {
  border: none;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 30px;
}

.@{prefix}-mode-toggle {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.@{prefix}-mode-toggle button {
  background-color: transparent;
  border: none;
  border-radius: 16px;
  color: var(--text-color--light);
  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.1em;
  line-height: 24px;
  margin: 0px 3px;
  padding: 0 9px;
  text-transform: uppercase;
  transition: 200ms background-color ease, 200ms color ease;
}

.@{prefix}-mode-toggle button:focus,
.@{prefix}-mode-toggle button:active {
  outline: none;
}

.@{prefix}-mode-toggle button.is-selected {
  background-color: var(--text-color--dark);
  color: white;
}

.@{prefix}-source {
  align-items: center;
  display: flex;
  font-size: 13px;
  justify-content: center;
  margin-top: 26px;
}

@media (max-width: 1160px) {
  .@{prefix}-device,
  .@{prefix}-mode-toggle,
  .@{prefix}-source {
    display: none;
  }
}

.@{prefix}-device__ios-notch {
  display: none;
  fill: #090a0d;
  left: 50%;
  position: absolute;
  top: -1px;
  transform: translateX(-50%);
  width: 165px;
  z-index: 2;
}

.@{prefix}-device.ios figure:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  bottom: 6px;
  content: '';
  display: none;
  height: 4px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 35%;
  z-index: 1;
}

.@{prefix}-device.ios .@{prefix}-device__ios-notch,
.@{prefix}-device.ios figure:after {
  display: block;
}

.@{prefix}-device.md figure {
  border-radius: 20px;
}

.@{prefix}-device__md-bar {
  display: none;
}

.@{prefix}-device.md .@{prefix}-device__md-bar {
  display: block;
  fill: #090a0d;
  opacity: 0.1;
  padding: 0.5rem 0.75rem;
  position: relative;
  width: 100%;
  z-index: 2;
}
