@import (reference) '../../styles/variables.less';

.dumi-default-live-error {
  @color: darken(desaturate(@c-error, 20%), 1%);

  white-space: break-spaces;
  background: lighten(@c-error, 51%);
  color: @color;
  padding: 12px 20px;
  margin: 0;
  border-radius: 0 0 4px 4px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
  line-height: 16px;

  > svg {
    fill: currentcolor;
    width: 16px;
    flex: none;
  }
}
