@import (reference) '../../styles/variables.less';

.@{prefix}-device {
  position: relative;
  width: @device-width;
  padding-top: 300px;
  font-size: 0;
  overflow: hidden;

  @media @desktop {
    padding-top: calc(@device-ratio * 100%) !important;
  }

  > iframe {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    width: 100%;
    height: 100%;
    border: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
}
