/* 颜色表 */
@c-primary: #4668ae;
@c-heading: #454d64;
@c-text: #454d64;
@c-secondary: #7b7f8d;
@c-link: #3f78ee;
@c-border: #e3e6ef;
@c-light-bg: #f9fafb;

@prefix: __father-doc-default;
@mobile: ~'only screen and (max-width: 768px)';
