@import (reference) '../../styles/variables.less';

.markdown {
  color: @c-text;

  // hyperlink
  a {
    color: @c-primary;
  }

  // inline code
  *:not(pre) code {
    padding: 2px 5px;
    color: #d56161;
    background: darken(@c-site-bg, 2%);
    border-radius: 2px;
  }

  // pre tag
  pre {
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
    background-color: tint(@c-site-bg, 50%);
  }

  // table
  table {
    width: 100%;
  }

  th {
    background-color: tint(@c-site-bg, 50%);
  }

  th,
  td {
    padding-block-start: 10px;
    padding-block-end: 10px;
    padding-inline-start: 16px;
    padding-inline-end: 16px;
    border-color: @c-border-light;
  }
}

.@{prefix}-content {
  flex: 1;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;

  &:not([data-no-sidebar]) {
    padding: @s-content-padding @s-content-padding 0;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 8px 24px 0 rgb(0 0 0 / 5%);
  }

  .@{prefix}-header + main > & {
    min-height: calc(100vh - @s-header-height);
  }
}
