@import (reference) '../../styles/variables.less';

body {
  margin: 0;
  padding: 0;
  background-color: @c-site-bg;
}

.@{prefix}-doc-layout {
  > main {
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    padding: 0 24px;
    max-width: @s-content-width;
    box-sizing: border-box;

    > section {
      flex: 1;
      max-width: 100%;
    }

    > .@{prefix}-doc-layout-toc-wrapper {
      position: sticky;
      top: @s-header-height + 30px;
      width: @s-sidebar-width;
      margin-left: 24px;
      max-height: 80vh;
      overflow: auto;
      overscroll-behavior: contain;
      -webkit-overflow-scrolling: touch;

      > h4 {
        margin: 0 0 8px;
        color: @c-text-note;
        font-size: 13px;
        line-height: 1;
      }
    }
  }
}
