.btn {
  --btn-color: rgb(93, 93, 245);

  padding: 10px;
  min-width: 100px;
  height: 50px;
  border: 1px solid var(--btn-color);
  border-radius: 50px;
  font-size: 16px;
  background: var(--btn-color);
  color: #fff;
}
