@import (reference) '../../styles/variables.less';

.@{prefix}-logo {
  display: inline-flex;
  align-items: center;
  color: @c-text;
  font-size: 22px;
  line-height: 1;
  font-weight: 500;
  text-decoration: none;
  width: 100%;

  @{dark-selector} & {
    color: @c-text-dark;
  }

  @media @mobile {
    font-size: 18px;

    img {
      height: 32px;
    }
  }

  img {
    margin-inline-end: 10px;
    height: 40px;

    @media @mobile {
      height: 32px;
    }
  }

  span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    margin-inline-end: 12px;
  }
}
