@import '~dumi-theme-default/es/style/variables.less';

/* 响应式断点 */
@v-device-show: ~'only screen and (min-width: 961px)';
@v-device-hide: ~'only screen and (max-width: 960px)';

/* 移动设备尺寸 */
@s-device-gap-top: 36px;
@s-device-border-width: 14px;
@s-device-shell-width: @s-device-border-width + 2px;
@s-device-width: 320px;
@s-device-ratio: 19.5 / 9;
