@import (reference) '../../styles/variables.less';

.@{prefix}-navbar {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;

  @media @mobile {
    display: block;
    padding-top: 24px;
  }

  > li {
    font-size: 18px;
    line-height: 1;
    text-align: center;

    @media @mobile {
      padding: 12px 0;
    }

    > a {
      color: @c-text-secondary;
      text-decoration: none;
      transition: all 0.3s;

      @{dark-selector} & {
        color: @c-text-secondary-dark;
      }

      &:hover {
        color: @c-primary;

        @{dark-selector} & {
          color: @c-primary-dark;
        }
      }

      &.active {
        color: @c-text;
        font-weight: 500;

        @{dark-selector} & {
          color: @c-text-dark;
        }
      }
    }

    &:not(:last-child) {
      margin-inline-end: 48px;

      @media @mobile {
        margin-inline-end: 0;
      }
    }
  }
}
