@import (reference) '../style/variables.less';

.@{prefix}-alert {
  @s-border-right: 3px;

  position: relative;
  margin: 24px 0;
  padding: 10px 20px;
  color: @c-text;
  font-size: 14px;
  line-height: 20px;
  border-left: 0;
  background: #ffffff;
  box-shadow: 0 6px 16px -2px rgba(0, 0, 0, 0.06);
  border-radius: 1px;

  &::after {
    content: '';
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    bottom: 0;
    width: @s-border-right;
    border-radius: 1px;
  }

  &:first-child {
    margin-top: 0;
  }

  &:not([type]),
  &[type='warning'] {
    &::after {
      background: #ffc121;
    }
  }

  &[type='info'] {
    &::after {
      background: #69b9ff;
    }
  }

  &[type='success'] {
    &::after {
      background: #8cd225;
    }
  }

  &[type='error'] {
    &::after {
      background: #ff4646;
    }
  }
}
